# Global options:

[mypy]
python_version = 3.7
strict_optional = True

# Per-module options:

[mypy-gym]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-flloat.*]
ignore_missing_imports = True

[mypy-pythomata.*]
ignore_missing_imports = True

# Per-module options for tests dir:

[mypy-pytest]
ignore_missing_imports = True
