[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 temprl

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov

commands =
    pytest --basetemp={envtmpdir} --doctest-modules\
       temprl tests/ \
       --cov-report=html \
       --cov-report=term \
       --cov=temprl {posargs}

