[tox]
envlist = flake8, mypy, py36, py37, docs

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 temprl tests

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy temprl tests

[testenv:docs]
basepython = python3.7
deps = mkdocs
       markdown_include
commands = mkdocs build --clean

[testenv:docs-serve]
basepython = python3.7
deps = mkdocs
       markdown_include
commands = mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    pytest
    pytest-cov

commands =
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules\
       temprl tests/ \
       --cov-report=html \
       --cov-report=term \
       --cov=temprl {posargs}

